DATABASE=mongodb+srv://radlee:Leander247365@oct23blog.im6gu1i.mongodb.net/oct23blog
PORT=9000
JWT_SECRET=nbjjbuhy8u8y89y9y
CLOUD_NAME=dhdc57kw9, 
CLOUD_KEY=848673393618524, 
CLOUD_KEY_SECRET=qoMv0YoWWA0Y3rtBJvk6Pu8BbDU